SOE_Calc/SOE_Calc/MainWindow.xaml

<Window x:Class="SOE_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOE_Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="36,33,0,0" TextWrapping="Wrap" Text="        x +         y +        z =         " VerticalAlignment="Top" Height="18" Width="165"/>
        <TextBox x:Name="Input5" HorizontalAlignment="Left" Height="18" Margin="36,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextInput="textInput" PreviewTextInput="InputVerification"/>
        <TextBox x:Name="Input6" HorizontalAlignment="Left" Height="18" Margin="84,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextInput="textInput" PreviewTextInput="InputVerification"/>
        <TextBox x:Name="Input7" HorizontalAlignment="Left" Height="18" Margin="131,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextInput="textInput" PreviewTextInput="InputVerification"/>
        <TextBox x:Name="Input8" HorizontalAlignment="Left" Height="18" Margin="171,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextInput="textInput" PreviewTextInput="InputVerification"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="36,56,0,0" TextWrapping="Wrap" Text="        x +         y +        z =         " VerticalAlignment="Top" Height="18" Width="165"/>
        <TextBox x:Name="Input9" HorizontalAlignment="Left" Height="18" Margin="36,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextInput="textInput" PreviewTextInput="InputVerification"/>
        <TextBox x:Name="Input10" HorizontalAlignment="Left" Height="18" Margin="84,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextInput="textInput" PreviewTextInput="InputVerification"/>
        <TextBox x:Name="Input11" HorizontalAlignment="Left" Height="18" Margin="131,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextInput="textInput" PreviewTextInput="InputVerification"/>
        <TextBox x:Name="Input12" HorizontalAlignment="Left" Height="18" Margin="171,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextInput="textInput" PreviewTextInput="InputVerification"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="Wrap" Text="        x +         y +        z =         " VerticalAlignment="Top" Height="18" Width="165"/>
        <TextBox x:Name="Input1" HorizontalAlignment="Left" Height="18" Margin="36,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextInput="textInput" PreviewTextInput="InputVerification"/>
        <TextBox x:Name="Input2" HorizontalAlignment="Left" Height="18" Margin="84,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextInput="textInput" PreviewTextInput="InputVerification"/>
        <TextBox x:Name="Input3" HorizontalAlignment="Left" Height="18" Margin="131,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextInput="textInput" PreviewTextInput="InputVerification"/>
        <TextBox x:Name="Input4" HorizontalAlignment="Left" Height="18" Margin="171,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextInput="textInput" PreviewTextInput="InputVerification"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Height="26" Margin="68,90,0,0" VerticalAlignment="Top" Width="96" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="36,121,0,0" Width="20"><Run Text="x ="/><LineBreak/><Run/><LineBreak/><Run Text="y = "/><LineBreak/><Run/><LineBreak/><Run Text="z = "/></TextBlock>
        <TextBlock x:Name="xValue" HorizontalAlignment="Left" Margin="61,121,0,0" TextWrapping="Wrap" Text="____" VerticalAlignment="Top"/>
        <TextBlock x:Name="yValue" HorizontalAlignment="Left" Margin="61,152,0,0" TextWrapping="Wrap" Text="____" VerticalAlignment="Top"/>
        <TextBlock x:Name="zValue" HorizontalAlignment="Left" Margin="61,185,0,0" TextWrapping="Wrap" Text="____" VerticalAlignment="Top"/>
    </Grid>
</Window>
